libPropelleruino.cpp
Adafruit_GFX.cpp
Adafruit_GFX.h
Arduino.h
Max72xxPanel.cpp
Max72xxPanel.h
Print.cpp
Print.h
Printable.h
SPI.cpp
SPI.h
Servo.cpp
Servo.h
Stream.cpp
Stream.h
WCharacter.h
WMath.cpp
WString.cpp
WString.h
binary.h
glcdfont.c
nonstdlib.cpp
nonstdlib.h
wiring.c
wiring_analog.c
wiring_digital.c
wiring_pulse.c
wiring_shift.c
main.cpp
Stepper.cpp
Stepper.h
Serial.cpp
Serial.h
Interval.h
Interval.cpp
>compiler=C++
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>-fno-rtti
>defs::-ffunction-sections -fdata-sections -Wl,--gc-sections -Wl,--print-gc-sections
>-create_library
>BOARD::GENERIC
